{
  "name": "react-zapier-form",
  "version": "0.0.0",
  "keywords": [
    "react",
    "zapier",
    "form"
  ],
  "main": "dist/index.js",
  "author": "Kennedy Rose <krose@escaladesports.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/escaladesports/react-zapier-form.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "esca-scripts build --no-css",
    "bundle": "npm run build && esca-scripts bundle --src src-test/index.html --dist dist-bundle --no-css",
    "dev": "esca-scripts dev",
    "prepublishOnly": "npm run build",
    "reset": "esca-scripts reset",
    "serve": "esca-scripts serve --src dist-bundle",
    "test": "npm run bundle && jest",
    "travis": "opn https://travis-ci.org/escaladesports/react-zapier-form/branches"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "esca-scripts": "^1.2.4",
    "fs-extra": "^6.0.0",
    "get-port": "^3.2.0",
    "opn-cli": "^3.1.0",
    "puppeteer": "^1.4.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "static-server": "^2.2.1"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "isomorphic-fetch": "^2.2.1"
  }
}
